<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\MonteCarlo.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\MonteCarlo.cs" Line="160" Column="57" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="141" Column="88" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="347" Column="28" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="70" Column="69" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="402" Column="13" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>