<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShadowControl.cs">
    <Files>
      <File FileName="Assets\Scripts\TextBehaviour.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowControl.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\ShadowManager.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>