<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\GreedyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="569" Column="63" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TextBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="33" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>