<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="19" Column="43" />
      <File FileName="Assets\Scripts\GUI\TitleManager.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="247" Column="30" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="36" Column="17" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\GUI\ButtonController.cs" Line="69" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>