<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\TextBehaviour.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="25" Column="62" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="478" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>