<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="171" Column="53" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="576" Column="3" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\GUI\TitleManager.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\GUI\ButtonController.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>