<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\EndgameInfoController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="291" Column="46" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\GUI\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ButtonController.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>