<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\MonteCarlo2.cs" Line="34" Column="72" />
      <File FileName="Assets\Scripts\AI\MonteCarlo.cs" Line="175" Column="20" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="656" Column="26" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="347" Column="28" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="70" Column="69" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="136" Column="24" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="29" Column="52" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="31" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>