<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>