<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\MonteCarlo2.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="256" Column="7" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="1146" Column="20" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>