<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="427" Column="13" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\TileBehaviour.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\GUI\TextBehaviour.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>