<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\MonteCarlo2.cs" Line="241" Column="36" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="380" Column="31" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="59" Column="10" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>