<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\TextBehaviour.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\TileBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>