<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphics\TextShadowController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="141" Column="88" />
      <File FileName="Assets\Scripts\IO\FileManager.cs" Line="347" Column="28" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="614" Column="3" />
      <File FileName="Assets\Scripts\GUI\ButtonController.cs" Line="45" Column="44" />
      <File FileName="Assets\Scripts\GUI\EndgameInfoController.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\TextShadowController.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\Graphics\ShadowControl.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>