<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\BoardBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GreedyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\TileBehaviour.cs" Line="88" Column="65" />
      <File FileName="Assets\Scripts\Game Logic\BoardBehaviour.cs" Line="478" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>